{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"Default": "Server=(localdb)\\mssqllocaldb;Database=Bread.API;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"JwtIssuerOptions": {
		"Issuer": "Bread.API",
		"Audience": "http://localhost:5000/"
	}
}
